DEV=true

### Cache maximum age ###
CACHE_AGE="1 month"

### Link for Selenium ###
SELENIUM_HOST="http://localhost:4444"
### Browser you want to run selenium on ###
SELENIUM_BROWSER=firefox
### Website sometimes redirect itself to index page in that case another try is needed ###
### this limits number of tries before giveup
ATTEMPTS=3
